.content__data--card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px;
    & img {
        width: 100%;
        background-color: var(--brand-secondary);
        background: linear-gradient(0deg, black 0%, var(--brand-secondary) 50%, black 100%, var(--brand-secondary) 100%);
        border-radius: 10px 10px 0px 0px;
    }
}

.card {
    &__title {
        display: flex;
        justify-content: center;
        font-size: 180%;
    }
    &__subtitle,
    &__description {
        opacity: 0.6;
    }
    &__description {
        font-weight: 400;
    }
    &__container {
        padding: 15px;
    }
}

.panelButtons {
    display: flex;
    & a {
        text-decoration: none;
        color: var(--brand-secondary);
        padding: 10px;
        font-weight: bold;
        background-position: center;
        transition: all 0.6s;
        width: 100%;
        display: flex;
        justify-content: center;
        &:hover {
            background-color: rgba(97, 9, 255, 0.2);
            border-radius: 8px;
            background-image: radial-gradient(circle, transparent 1%, rgba(97, 9, 255, 0.1) 1%);
            background-position: center;
            background-size: 15000%;
        }
        &:active {
            transition: background 0s;
            background-color: rgba(97, 9, 255, 0.5);
            background-size: 100%;
        }
    }
}

@media screen and (max-width: 880px) {
    .panelButtons a {
        font-size: 94%;
    }
}